----------------------------------------------------------------------------
        CALIPHO group at the SIB - Swiss Institute of Bioinformatics
        Geneva, Switzerland
----------------------------------------------------------------------------

 Description: Cellosaurus: a controlled vocabulary of cell lines
 Version: 12.0
 Last update: 10-Apr-2015

----------------------------------------------------------------------------
    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


 We have chosen to apply the Creative Commons Attribution-NoDerivs License
 (http://creativecommons.org/licenses/by-nd/3.0/) to this resource. This
 means that you are free to copy, distribute, display and make commercial
 use of the Cellosaurus in all legislations, provided you give us credit.
 However, if you intend to distribute a modified version of this database,
 you must ask us (ab@isb-sib.ch) for permission first.

 The definition of the Cellosaurus is provided in the following format:

 ---------  ---------------------------     ----------------------
 Line code  Content                         Occurrence in an entry
 ---------  ---------------------------     ----------------------
 ID         Identifier (cell line name)     Once; starts an entry
 AC         Accession (CVCL_xxxx)           Once
 SY         Synonyms                        Optional; once
 DR         Cross-references                Optional; once or more
 RX         References identifiers          Optional: once or more
 WW         Web pages                       Optional; once or more
 CC         Comments                        Optional; once or more
 DI         Diseases                        Optional; once or more
 OX         Species of origin               Once or more
 HI         Hierarchy                       Optional; once or more
 OI         Originate from same individual  Optional; once or more
 SX         Sex (gender) of cell            Optional; once
 CA         Category                        Optional; once
 //         Terminator                      Once; ends an entry

AN   Next free AC: CVCL_0Q68
_________________________________________________________________________
ID   #15310-LN
AC   CVCL_E548
SY   TER461
DR   dbMHC; 48439
DR   ECACC; 94050311
DR   IHW; IHW9326
DR   IMGT/HLA; 10074
WW   http://ml570.istge.it/ecbr/cl326.html
CC   Part of: 12th International Histocompatibility Workshop (12IHW) cell line panel.
OX   NCBI_TaxID=9606; ! Homo sapiens
SX   Female
CA   Transformed cell line
//
ID   #490
AC   CVCL_B375
SY   Mab 7; Mab7
DR   CLO; CLO_0001018
DR   ATCC; HB-12029
RX   Patent=US5616470;
OX   NCBI_TaxID=10090; ! Mus musculus
HI   CVCL_4032 ! P3X63Ag8.653
CA   Hybridoma
//
