# Supported protocols: HTTP, FTP
#
# Source format: <full path to file with protocol scheme (e.g. http://)> | <preprocessor> (optional)
#
# Note: Disable sources by prepending `#`
# Date placeholders must be formatting directives readable by Python
# `datetime.strftime()`, enclosed in curly braces
# (See https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior)
#
# Recommendation: Put links with date placeholders *last*

# Uniprot
ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.xml.gz

# ExPASy Cellosaurus
ftp://ftp.expasy.org/databases/cellosaurus/cellosaurus.txt

# EntrezGene
ftp://ftp.ncbi.nih.gov/gene/DATA/gene_info.gz | entrezgene

# NCBI Taxonomy
ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdmp.zip

# CHEBI ontology
ftp://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi.obo

# NLM NIH MeSH
## Descriptor records
ftp://nlmpubs.nlm.nih.gov/online/mesh/.xmlmesh/desc{%Y}.zip

## Supplementary records
ftp://nlmpubs.nlm.nih.gov/online/mesh/.xmlmesh/supp{%Y}.zip

# CTD chemicals and diseases
http://ctdbase.org/reports/CTD_chemicals.csv.gz
http://ctdbase.org/reports/CTD_diseases.csv.gz
